extends sh

snippet #!
	#!/usr/bin/env zsh

snippet if
	if [[ ${1:#:condition} ]]; then
		${0:TARGET}
	fi

snippet ife
	if [[ ${1:#:condition} ]]; then
		${0:TARGET}
	else
		${2:# statements}
	fi

snippet elif
alias   eif
	elif [[ ${1:#:condition} ]]; then
		${0:TARGET}

snippet repeat
	repeat ${1:integer}; do
		${0:TARGET}
	done

snippet select
	select ${1:answer} in ${2:choices}; do
		${0:TARGET}
	done

snippet (
	( ${0:#statements} )

snippet {
	{ ${0:#statements} }

snippet [
	[[ ${0:test} ]]

snippet always
	{ ${1:try} } always { ${0:always} }

snippet fun
	function ${1:function_name}() {
		${0:# function_body}
	}

# vim: set noexpandtab :
