# Enable RGB colour if running in xterm(1)
set -g default-terminal xterm-256color
set-option -sa terminal-overrides ',xterm-kitty:RGB'
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
# for tmux 3.2, you can use the following setting instead:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 3.2 ]]" "set -as terminal-features ",xterm*:RGB""

# No bells at all
set -g visual-silence off
set -g bell-action none
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# key-bindings
# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Some extra key bindings to select higher numbered windows
bind 0 selectw -t:10
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:20

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

#boost history
set -g history-limit 5000

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
new -d -s0 -nhtop 'exec htop'
set -t0:1 monitor-activity off
set -t0:1 aggressive-resize on
neww -d -nwtfutil 'exec wtfutil'
setw -t0:2 aggressive-resize on
set -t0:2 monitor-activity off
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d
neww -d

# Nord Theme
set -g @nord_tmux_show_status_content "0"
run-shell "~/.config/tmux/plugins/nord/nord.tmux"
# tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"
# Bars
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "
# Windows
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
